# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=fd8e6e32f64b1dddcfe849f88de35019
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
# MAILER_DSN=smtp://mailer:1025
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# It can be used with an application password, see https://support.google.com/accounts/answer/185833?visit_id=638042796580302159-1820620508&p=InvalidSecondFactor&rd=1
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/twilio-notifier ###
# SMS_DSN=twilio://SID:TOKEN@default?from=FROM
###< symfony/twilio-notifier ###

###> symfony/ovh-cloud-notifier ###
# SMS_DSN=ovhcloud://APPLICATION_KEY:APPLICATION_SECRET@default?consumer_key=CONSUMER_KEY&service_name=SERVICE_NAME
###< symfony/ovh-cloud-notifier ###

###> symfony/notifier ###
# This is main the DNS that is used by the notifier component
# the other below are just example for two different third party vendors
#SMS_DSN=twilio://SID:TOKEN@default?from=FROM
#SMS_DSN=brevo://API_KEY@default?sender=SENDER
SMS_DSN=null://null
###< symfony/notifier ###

###> symfony/fake-sms-notifier ###
FAKE_SMS_DSN=fakesms+email://mailer?to=admin&from=plateforme
###< symfony/fake-sms-notifier ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis
###< snc/redis-bundle ###

###> meilisearch/meilisearch-symfony ###
MEILISEARCH_URL=http://meilisearch:7700
MEILISEARCH_API_KEY=ms
###< meilisearch/meilisearch-symfony ###

###> payum/payum-bundle ###
# @see https://my.mollie.com/dashboard/org_XXXXXXXX/developers/api-keys
# even it's a fake key it must start with 'test_' or 'live_' and must be at least 30 characters long
PAYUM_APIKEY=test_FRabcdefghijklmnopqrstuvwxyzab
PAYUM_GATEWAY=mollie
###< payum/payum-bundle ###

###> league/flysystem-bundle ###
STORAGE_BUCKET=images
STORAGE_ENDPOINT=http://storage:9000
STORAGE_REGION=us-east-1
STORAGE_USE_PATH_STYLE_ENDPOINT=true
STORAGE_KEY=app
STORAGE_SECRET=!ChangeMe!
###< league/flysystem-bundle ###

###> symfony/brevo-notifier ###
# BREVO_DSN=brevo://API_KEY@default?sender=SENDER
###< symfony/brevo-notifier ###
